import privacy from './es.privacy';

// Spanish Locale
const es = {
  shared: {
    max: 'Debe tener 15 caracteres o menos',
    required: 'Campo obligatorio',
    next: 'Siguiente',
    back: 'Regresar',
    home: 'Regresar al inicio',
    submit: 'Enviar',
  },
  schema: {
    person: {
      nombre: 'Nombre',
      apellidoP: 'Apellido Paterno',
      apellidoM: 'Apellido Materno',
      fechaNacimiento: 'Fecha de Nacimiento',
      paisNacimiento: 'Pais de Nacimiento',
      estadoNacimiento: 'Estado de Nacimiento',
      ciudadNacimiento: 'Ciudad de Nacimiento',
      estadoCivil: 'Estado Civil',
      telefono: 'Telefono',
      celular: 'Celular',
      correo: 'Correo Electronico',
      sexo: 'Sexo',
      curp: 'CURP',
      calle: 'Calle',
      numero: 'Numero',
      colonia: 'Colonia',
      ciudad: 'Ciudad',
      codigoPostal: 'Codigo Postal',
    },
    economic: {
      primaria: 'Certificado de Primaria',
      secundaria: 'Certificado de Secundaria',
      ultimoNivel: 'Ultimo Nivel Cursado',
      servMedico: '¿Cuenta con algún servicio médico?',
      nombreServMedico: '¿Con cuál servicio médico?',
      titularIMSS: '¿Quién es el titular en el IMSS?',
      enfermedadActual: '¿Padece alguna enfermedad actualmente?',
      medicamento: '¿Toma algún medicamento?',
      peso: 'Peso',
      altura: 'Altura (en centímetros)',
      alergia: '¿Padece alguna alergia?',
      cualAlergia: '¿Cuál alergia?',
      doctor: '¿Consulta algún doctor?',
      nombreDoctor: 'Nombre de su doctor',
      espDoctor: 'Especialidad de su doctor',
      telDoctor: 'Teléfono de su doctor',
      tipoViv: 'Tipo de Vivenda',
      habitacionesViv: '¿Cuántas habitaciones tiene la vivienda?',
      personasPorHab: '¿Cuántas personas por cuarto?',
      banoViv: '¿Cuántos baños tiene la vivienda?',
      pisoViv: 'Material del piso',
      techoViv: 'Material del techo',
      murosViv: 'Material de los muros',
      aguaPot: '¿Cuentan con agua potable?',
      tipoAguaPot: 'Tipo de agua potable',
      drenaje: '¿Cuentan con servicio de drenaje?',
      elect: '¿Cuentan con servicio de electricidad?',
      combust: '¿Cuentan con combustible para cocinar?',
      tipoCombust: 'Tipo de combustible para cocinar',
      pc: '¿Cuenta con computadora en casa?',
      trabajo: '¿Trabaja actualmente?',
      edadEmbarazo: 'Edad del primer embarazo',
      primerMat: 'Edad del primer matrimonio/unión libre',
    },
    family: {
      nombre: 'Nombre',
      parentesco: 'Parentesco',
      edad: 'Edad',
      ultimoNivel: 'Último grado de estudios',
      ocupacion: 'Ocupación',
      dondeTrabaja: '¿Dónde trabaja o estudia?',
      imss: 'IMSS',
      ingresoMensual: 'Ingreso mensual',
      padeceDiscapacidad: '¿Padece alguna discapacidad?',
      queDiscapacidad: '¿Qué tipo de discapacidad',
      padeceEnfermedad: '¿Padece alguna enfermedad?',
      queEnfermedad: '¿Qué tipo de enfermedad?',
    },
    daycare: {
      ausencia:
        '¿En su ausencia para asistir a la escuela, quien cuida de sus hijos menores de 12 años?',
      nombre: 'Nombre',
      telefono: 'Teléfono',
      celular: 'Celular',
    },
    icet: {
      discapacidad: 'Discapacidad que presenta',
      ultimoNivel: '¿Cuál es su grado máximo de estudios?',
      trabajaActualmente: '¿Actualmente tiene trabajo?',
      nombreEmpresa: 'Nombre de la empresa',
      direccionTrabajo: 'Dirección de la empresa',
      telefonoEmpresa: 'Teléfono de la empresa',
      antiguedad: 'Antigüedad',
      situacionTrabajo: 'Situación en el trabajo',
      ocupacionPrincipal: 'Ocupación principal',
      situacionActual: '¿Cuál es su situación actual?',
      medioEntero: '¿Por qué medio se enteró del evento?',
      razonICET: '¿Por qué razón seleccionó al ICET?',
      razonCurso: '¿Por qué razón desea tomar este curso?',
      liquidarCurso: '¿Quién liquidará el curso?',
      otrasAreas: '¿En qué otras areas desea capacitarse?',
      taller: 'Taller',
    },
  },
  scenes: {
    splash: {
      title: 'Solicitud de Admision en Linea',
    },
    privacy: {...privacy, accept: 'Acepto'},
    personalForm: {
      progressCard: {
        currentStep: 'Información Personal',
        nextStep: 'Estudio Socioeconómico',
        progress: 20,
        step: '1 de 5',
      },
      title: 'Informacion Personal',
      subtitle: 'Domicilio Actual',
    },
    economicForm: {
      progressCard: {
        currentStep: 'Estudio Socioeconómico',
        nextStep: 'Información Familiar',
        progress: 40,
        step: '2 de 5',
      },
      subtitle1: 'Datos de Escolaridad',
      subtitle2: 'Datos de Salud',
      subtitle3: 'Datos de Vivienda',
    },
    familyForm: {
      progressCard: {
        currentStep: 'Información Familiar',
        nextStep: 'Guarderías',
        progress: 60,
        step: '3 de 5',
      },
      title: 'Información de familiares',
      subtitle: 'Familiar',
      add: 'Agregar Nuevo',
      remove: 'Eliminar',
    },
    daycareForm: {
      progressCard: {
        currentStep: 'Guarderías',
        nextStep: 'Tarjeta de Registro ICET',
        progress: 80,
        step: '4 de 5',
      },
      title: 'Información de Guarderías',
      subtitle: 'Guardería',
      add: 'Agregar Nuevo',
      remove: 'Eliminar',
    },
    ICETForm: {
      progressCard: {
        currentStep: 'Tarjeta de Registro ICET',
        nextStep: '',
        progress: 90,
        step: '5 de 5',
      },
      title: 'Tarjeta de registro ICET',
      taller: 'Taller',
    },
    thanks: {
      title: '¡Gracias!',
      body:
        'Por favor revise su correo electrónico para obtener más instrucciones sobre cómo completar su solicitud de admisión',
      home: 'Regresar al inicio',
    },
  },
};

export default es;
